<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluebackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SafeLock"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            tools:ignore="HardcodedText">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:background="@drawable/custom_box_input"
            android:minHeight="48dp"
            android:scaleType="center"
            android:drawableStart="@drawable/login_email_1"
            android:drawableTint="@color/common_google_signin_btn_text_light_focused"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize">


        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTV"
            android:background="@drawable/custom_box_input"
            android:minHeight="48dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:drawableTint="@color/common_google_signin_btn_text_light_focused"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize">


        </EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/login_button"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="100dp"
            android:text="Don't have an account yet?"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Register Here"
            android:textColor="#070609"
            tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

        </TextView>
    </LinearLayout>

</RelativeLayout>