<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryHistoryActivity"
    android:background="@drawable/sidehex">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/historyToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_status_bar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="History">
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/refreshFeedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/manager_buttons"
            android:text="@string/refresh_feed"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            tools:ignore="VisualLintButtonSize">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/deliveries_bar_gradient"
            android:gravity="center"
            android:text="@string/deliveries"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck"></TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            tools:listitem="@layout/event_list_design"
            android:layout_marginBottom="25dp"
            android:id="@+id/eventLV">
        </ListView>

    </LinearLayout>

</RelativeLayout>