<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManagerUserProfileActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue_2"
            android:elevation="4dp"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="User Profile"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTV"
            android:drawableStart="@drawable/register_person">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitNumberTV"
            android:drawableStart="@drawable/app_register_num">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roleTV"
            android:drawableStart="@drawable/logo_size">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:drawableStart="@drawable/login_email_icon"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTV"

            android:drawableStart="@drawable/register_phone">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery History"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userEventsListView"
  >

</ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>