<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>

        <EditText
            android:id="@+id/firstNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_box_register"
            android:hint="First Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize">

        </EditText>

        <EditText
            android:id="@+id/lastNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/last_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="SmallSp,TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,TextFields,VisualLintTextFieldSize">

        </EditText>

        <EditText
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/countryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/country_of_residence"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/provinceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/province_or_state"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/cityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/city"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/streetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/street"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/address"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/unitTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_box_register"
            android:hint="@string/apartment"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:scaleType="center"
            android:textColor="@color/black"
            android:textColorHint="#212121"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:background="@drawable/register_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            tools:ignore="DuplicateSpeakableTextCheck">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="@string/already_have_an_account"
            android:textColor="#424242">

        </TextView>

        <TextView

            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingBottom="15dp"
            android:text="@string/login_here"
            android:textColor="#4A148C" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>