<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="@null"
    android:layout_height="wrap_content"
    tools:context=".fragments.DeleteUserCheckFragment"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textSize="22sp"
            android:textStyle="bold"
           android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:drawableStart="@drawable/register_person"
            android:textStyle="italic">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteBTN"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#FFF44336"
                android:text="REMOVE">

            </Button>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBTN"
                android:text="Cancel"
                android:layout_weight="0.5"
                android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_state_list_animator"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>