<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager_user_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/listview_shape"
        tools:ignore="ExtraText,UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="0dp"
            android:text="@string/users"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/gradient_status_bar"
            android:id="@+id/profileToolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="RtlHardcoded,RtlSymmetry">
        </TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userListView"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:dividerHeight="5sp"
            android:background="@drawable/userlist_layoutborder">

        </ListView>
    </LinearLayout>

</FrameLayout>