<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLinearLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boxNumber"
            android:id="@+id/boxNumberTV">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="boxStatus"
            android:id="@+id/lockerStatusTV">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropdownIconIV"
            android:src="@drawable/ic_dropdown"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/titleRelativeLayoutLine">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:id="@+id/unitNumberTV">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/unitRelativeLayoutLine">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:id="@+id/accessCodeTV">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/accessCodeRelativeLayoutLine">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:id="@+id/deliveryDateTV">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/deliveryRelativeLayoutLine">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:id="@+id/pickupDateTV">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/detailsRelativeLayoutLine">

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>